{
    "name": "mukete/ecash-mobile-api",
    "description": "ecash mobile api MTN Mobile Money api.ecashmobile.com",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Mukete",
            "email": "mukete@yandex.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
        "psr-4": {"Mukete\\": "src"}
    }
}
